* {
    /* border: 2px solid black; */
}
.hero-section {
    overflow: hidden;
    height: 550px;
    width: 100%;
    margin-top: 107px;
}
.hero-section img {
    min-width: 100vw;
    max-height: fit-content;
    transform: translate(0, -20%);
    z-index: -1;
}
.carousel {
    position: relative;
    z-index: -100;
}
.icon-container {
    position: absolute;
    width: 115vw;
    top: 275px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 11;
}
.carousel-indicators {
    position: absolute;
    top: 530px;
    z-index: 11;
}
.hero-text {
    position: absolute;
    padding: 30px;
    color: #fff;
    height: fit-content;
    max-width: fit-content;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translate(0, -5px);
    z-index: 9;
} 
.hero-text h1 {
    font-style: italic;
    font-size: 80px;
    font-family: 'Cinzel Decorative', cursive;
}
.hero-text h2 {
    font-family: 'Poiret One', serif;
    font-style: italic;
    font-size: 25px;
}
.sub-header {
    font-style: italic;
    font-size: 25px;
    font-family:'Poiret One', serif;
}
.blue-button {
    background-color: rgba(51, 249, 249, 0.45);
}
li {
    list-style: none;
    width: 100%;
    max-height: fit-content;
}
.fa-check {
    color: green;
}
.bottom-cards ul, .bottom-cards li {
    min-width: 350px;
    max-width: fit-content;
}
ul p {
    font-weight: 700;
    font-size: x-large;
    font-family: 'Cormorant Garamond', serif;
    max-width: fit-content;
}
.bottom-cards-label h1, .bottom-cards-label h2{
    max-width: 600px;
}
.fb-timeline{
    min-height: 55vh;
    padding: 20px;
    padding-top: 0;
    overflow: hidden;
    min-width: 180px;
}
.fb-page{
    min-width: 320px;
    width: 100%;
    min-height: 504px;
    max-width: 504px;
}
@media (min-width:800px) {
    .fb-page {
        min-width: 320px;
        width:100%;
    }
    .fb-timeline {
        margin-top: 48px;
    }
}